{
  "name": "DOD",
  "short_name": "DOD",
  "description": "ระบบ POS ร้านบาร์",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10141d",
  "theme_color": "#10141d",
  "orientation": "any",
  "lang": "th",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
